<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potenciometro</title>
    <link rel="stylesheet" href="../static/css/styles.css">
    <script type="text/javascript" src="../static/js/dispositivo.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        center {
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        hr {
            border: 1px solid #333;
            margin: 20px 0;
        }

        #detalle {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #333;
            margin-left: 10px;
            display: block;
            margin-top: 20px;
        }

        a:hover {
            color: #000;
        }
    </style>
</head>

<body>
    <center>
        <h1>Potenciometro</h1>
        <hr size="10" color="black">
        <div id="detalle"></div>
        <a href="/">Regresar</a>
    </center>
</body>

</html>
