<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispositivos</title>
    <link rel="stylesheet" href="../static/css/styles.css">
    <script type="text/javascript" src="../static/js/update.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        center {
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        hr {
            border: 1px solid #333;
            margin: 20px 0;
        }

        form {
            width: 80%;
            margin: 0 auto;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input:read-only {
            background-color: aliceblue;
            text-align: center;
        }

        input[type="text"] {
            width: 20%;
            padding: 10px;
            margin-top: 5px;
        }

        .switch-container {
            display: flex;
            align-items: center;
        }

        .switch-label {
            margin-right: 10px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        button {
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #333;
            margin-left: 10px;
        }

        a:hover {
            color: #000;
        }
    </style>
</head>

<body>
    <hr>

    <form id="insert-form" name="insert-form">
        <center>
            <h1>Led</h1>
            <hr size="10" color="black">
            <p>
                <input hidden type="text" id="identificador" name="identificador" readonly>
            </p>
            <p>
                <label for="nombre">Dispositivo:</label>
                <input type="text" id="nombre" name="nombre" readonly>
            </p>
            <label>Estado:</label>
            <div class="switch-container">
                <span class="switch-label">Apagado</span>
                <label class="switch">
                    <input type="checkbox" name="status" id="status">
                    <span class="slider round"></span>
                </label>
                <span class="switch-label">Encendido</span>
            </div>
            <p>
                <button type="button" onclick="updateDispositivo()">Enviar</button>
                <a href="/">Regresar</a>
            </p>
        </center>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Obtén el parámetro 'id' de la URL
            const urlParams = new URLSearchParams(window.location.search);
            const dispositivo = urlParams.get('identificador');

            // Función para obtener un solo registro por su ID
            function getDispositivoById(dispositivo) {
                const request = new XMLHttpRequest();
                request.open('GET', "https://backend-iot-jadc-e65f36ce2ffb.herokuapp.com/dispositivos/" + dispositivo);
                request.send();

                request.onload = function () {
                    if (request.status === 200) {
                        const dispositivo_e = JSON.parse(request.responseText);
                        console.log(dispositivo_e);

                        const identificador = document.getElementById("identificador");
                        const nombre = document.getElementById("nombre");

                        identificador.value = dispositivo_e.id;
                        nombre.value = dispositivo_e.dispositivo;

                        document.getElementById("status").checked = dispositivo_e.valor === 1;
                    } else {
                        console.error('Error al obtener el dispositivo:', request.status, request.statusText);
                    }
                };
            }

            // Llama a la función para obtener y mostrar el registro
            getDispositivoById(dispositivo);
        });

        function updateDispositivo() {
            var identificador = document.getElementById("identificador").value;
            var nombre = document.getElementById("nombre").value;
            var estadoCheckbox = document.getElementById("status").checked;

            var estado = estadoCheckbox ? 1 : 0;

            console.log(estado);
            updateData(identificador, nombre, estado);
        }
    </script>
</body>
</html>
